# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fullstackapplication
spring.datasource.username=root
spring.datasource.password=7469sqL0203
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
